# MPAS

Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Javadoc/turbotec/mpas/: AlarmReceiver.html  ApplicationTest.html  BuildConfig.html  DatabaseHandler.html  ExampleUnitTest.html  MainActivity.CustomAdapter.Holder.html  MainActivity.CustomAdapter.html  MainActivity.html  MessageObject.html  NetworkAsyncTask.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  SendStatusAsyncTask.html  SharedPreferenceHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/turbotec/mpas/class-use/: AlarmReceiver.html  ApplicationTest.html  BuildConfig.html  DatabaseHandler.html  ExampleUnitTest.html  MainActivity.CustomAdapter.Holder.html  MainActivity.CustomAdapter.html  MainActivity.html  MessageObject.html  NetworkAsyncTask.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  SendStatusAsyncTask.html  SharedPreferenceHandler.html
android/os/: annotations.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/turbotec/mpas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/turbotec/mpas/: AlarmReceiver.java  DatabaseHandler.java  MainActivity.java  MessageObject.java  Message_Detail_Activity.java  NetworkAsyncTask.java  SendStatusAsyncTask.java  SharedPreferenceHandler.java  SplashActivity.java  VersionCheck.java
app/src/main/res/layout/: activity_main.xml  activity_main_logged_in.xml  activity_message__detail.xml  list_row_layout.xml  message_detail_layout.xml  messages_layout.xml  messages_preview_layout.xml  splash.xml  waiting_layout.xml
app/src/main/res/layout-land/: activity_main.xml  list_row_layout.xml
app/src/main/res/layout-large/: login_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/turbotec/mpas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
